# scheduling-service

./: .gitignore  Dockerfile  HELP.md  pom.xml
model/src/main/java/: Client.java
src/it/java/com/jus10/schedule/: ScheduleApplicationIT.java
src/main/java/com/jus10/schedule/: ScheduleApplication.java
src/main/java/com/jus10/schedule/controllers/: AppointmentController.java
src/main/java/com/jus10/schedule/dtos/: AppointmentCreationDTO.java
src/main/java/com/jus10/schedule/models/: Client.java  Professional.java  Scheduling.java  Service.java
src/main/java/com/jus10/schedule/repositories/: ClientRepository.java  ProfessionalRepository.java  SchedulingRepository.java  ServiceRepository.java
src/main/java/com/jus10/schedule/services/: AppointmentService.java
src/main/resources/: application.yaml
src/test/java/com/jus10/schedule/: ScheduleApplicationTests.java
